sonar.projectKey=capachica-app
sonar.projectName=capachica-app
sonar.projectVersion=1.0
# Ruta del c칩digo
sonar.sources=src
# Ignorar archivos que no aportan al an치lisis
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/*.test.ts
# Tipo de lenguaje y codificaci칩n
sonar.language=ts
sonar.sourceEncoding=UTF-8
# Conexi칩n a SonarQube
sonar.host.url=http://localhost:9000
sonar.login=squ_d36add9187a422fcb102f6ceafebe08e9c34330e
